spring.datasource.url=jdbc:mysql://localhost:3306/dbRoom8?serverTimezone=UTC
spring.datasource.username=LibraryUser
spring.datasource.password=LibraryPassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000